NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_SOCKET_SERVER=http://localhost:3001

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyA41aGoA3JLXKSB5rdke4HTBo5sCu_9fsE",
  authDomain: "srs-creator-app-1b999.firebaseapp.com",
  projectId: "srs-creator-app-1b999",
  storageBucket: "srs-creator-app-1b999.firebasestorage.app",
  messagingSenderId: "191685156797",
  appId: "1:191685156797:web:b673ef31050e1323cebcd4",
  measurementId: "G-F5H5G9T9HX"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
